:root {
  --clr-primary-1: #dbfae4;
  --clr-primary-2: #11a082;
  --clr-primary-3: #34276d;
  --clr-primary-4: #69a4a0;
  --clr-primary-5: #62de93;
  --clr-primary-6: #7adac9;
  --clr-primary-7: #b3475c;
  --clr-primary-8: #2f5c70;
  --clr-primary-9: #74a43c;
  --clr-white: #fff;
  --clr-black: #222;
  --clr-transparent-black: rgb(0, 0, 0, 0.2);
  --clr-pink: rgb(255, 191, 202);
  --clr-primary-color: rgb(3, 23, 23);
  --background: #f4f2f1;
  --transition: all 400ms ease;
  --spacing: 0.1rem;
  --radius: 0.5rem;
  --main-radius: 5rem 5rem 0 0;
  --minor-radius: 3rem 3rem 0 0;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --btn-red-shadow: 0 5px 15px var(--clr-primary-6);
  --btn-dark-shadow: 0 5px 10px var(--clr-primary-8);
  --background-width-lg: 95vw;
  --container-width-lg: 82%;
  --container-width-md: 90%;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: 0;
  text-decoration: none;
}
body {
  font-family: Arial, Helvetica, sans-serifs;
  color: var(--clr-black);
  line-height: 1.5;
  background-image: url(../images/Back.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: var(--background-width-lg);
  background-color: var(--clr-black);
}

html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}

/* ========GENERAL CLASSES======= */
.container {
  width: var(--container-width-lg);
  margin-inline: auto;
  max-width: 1920px;
  text-transform: capitalize;
}
section {
  background: var(--background);
  width: 95%;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
  line-height: 1.2;
}
h1 {
  font-size: 2.5rem;
}

.btn {
  width: max-content;
  display: inline-block;
  color: var(--clr-primary-2);
  background: linear-gradient(rgb(230, 224, 224), white);
  padding: 1.1rem 2.9rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: transparent;
  transition: var(--transition);
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin-top: 0;
}

.btn.sm {
  padding: 0.4rem 1.2rem;
  font-size: 0.9rem;
  border-radius: 4rem;
}

.btn:hover {
  background: var(--clr-primary-2);
  color: var(--clr-primary-3);
  border: transparent;
}
.btn-primary {
  background: var(--clr-primary-2);
  color: var(--clr-primary-3);
  box-shadow: var(--btn-red-shadow);
}
.btn-primary:hover {
  background: var(--clr-primary-3);
  color: var(--clr-primary-1);
  border: var(--clr-primary-6);
}
.obn {
  background: var(--clr-white);
  padding: 0.5rem 2rem;
  box-shadow: var(--btn-dark-shadow);
}
img {
  object-fit: cover;
  display: block;
  width: 100%;
}
/* ==============HEADER STYLES============ */
header {
  z-index: 50;
  margin-top: 0;
}
header article {
  position: relative;
  z-index: 100;
}
.ontop {
  width: 87%;
  height: fit-content;
  background: var(--clr-white);
  margin: auto;
  margin-top: 5%;
  display: grid;
  border-radius: var(--radius);
  opacity: 95%;
}
.converter-main-container {
  width: fit-content;
  background: var(--clr-primary-2);
  border-radius: var(--radius);
}
.main-heading-section {
  padding: 3rem;
}
.heading-title {
  display: grid;
  grid-template-columns: 80% 18%;
  gap: 2%;
}
.heading-title h1 {
  color: var(--clr-white);
  font-weight: 800;
}
.date-time {
  display: flex;
  color: var(--clr-primary-1);
  padding: 0.5rem;
}
/* =========DOWNLOAD APP SECTION============ */
.converter-more-section {
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 1rem;
}
.download-app-text h1 {
  font-weight: 600;
  font-size: 2.1em;
}
.download-app-text .google-play {
  margin-top: 1rem;
  width: 7rem;
}
.app-images {
  margin-left: 25%;
  display: flex;
  gap: 3rem;
  width: 20%;
}
/* ====MEDIUM SCREENS==== */
@media screen and (max-width: 1024px) {
  body {
    background-size: cover;
  }
  .obn {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
    text-align: center;
  }
  .app-images {
    margin-left: 8%;
    width: 40%;
  }
}
@media screen and (max-width: 620px) {
  .ontop {
    width: 93%;
    margin-top: 5vh;
  }
  .main-heading-section {
    padding: 1.2rem;
  }
  .heading-title {
    grid-template-columns: 1fr;
  }
  .heading-title h1 {
    font-size: 2.2rem;
  }
  .obn {
    padding: 0.4rem 1.2rem;
    font-size: 0.75rem;
  }
  .converter-more-section {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .download-app-text h1 {
    font-size: 1.8em;
  }
  .app-images {
    margin-left: 0;
    width: 40%;
  }
}
